<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Environment">KLEB</S>
      <S N="UserName">administrator@DLA-KLEBER.local</S>
      <S N="MachineName">DAYL6Y3K504</S>
      <S N="CreatedBy">DMM0090</S>
      <Obj N="CreatedDate" RefId="1">
        <DT>2025-09-05T09:09:08.407454-04:00</DT>
        <MS>
          <Obj N="DisplayHint" RefId="2">
            <TN RefId="1">
              <T>Microsoft.PowerShell.Commands.DisplayHintType</T>
              <T>System.Enum</T>
              <T>System.ValueType</T>
              <T>System.Object</T>
            </TN>
            <ToString>DateTime</ToString>
            <I32>2</I32>
          </Obj>
        </MS>
      </Obj>
      <S N="vCenterServer">klisv0pp251.dir.ad.dla.mil</S>
      <S N="ScriptVersion">2.1.0</S>
    </MS>
  </Obj>
</Objs>