PS C:\Users\DMM0090\source\repos\mattmiller03\VMTags> .\Configure-NetworkShareMapping.ps1 -Environment KLEB -NetworkSharePath \\orgaze\DCC\VirtualTeam\Scripts\vRA_PSH\Datasource\KLEB
[2025-09-27 10:47:56] [INFO] === Network Share Mapping Configuration ===
[2025-09-27 10:47:56] [INFO] Environment: KLEB
[2025-09-27 10:47:56] [INFO] Network share path: \\orgaze\DCC\VirtualTeam\Scripts\vRA_PSH\Datasource\KLEB
[2025-09-27 10:47:57] [INFO] Scanning network share: \\orgaze\DCC\VirtualTeam\Scripts\vRA_PSH\Datasource\KLEB
[2025-09-27 10:47:59] [SUCCESS] Found 2 CSV files on network share:
[2025-09-27 10:47:59] [INFO]   AppTagPermissions_KLE.csv (2.26 KB, Modified: 2025-09-26 09:52)
[2025-09-27 10:47:59] [INFO]   OS-Mappings_KLE.csv (4.64 KB, Modified: 2025-09-26 10:46)
[2025-09-27 10:47:59] [INFO] Expected local files for KLEB: AppTagPermissions_KLE.csv, OS-Mappings_KLE.csv
[2025-09-27 10:47:59] [INFO] === Network Share Mapping Suggestions ===
[2025-09-27 10:48:00] [WARN] Local: 'AppTagPermissions_KLE.csv' -> No good match found
[2025-09-27 10:48:00] [INFO] Available network files:
[2025-09-27 10:48:00] [INFO]   - AppTagPermissions_KLE.csv
[2025-09-27 10:48:00] [INFO]   - OS-Mappings_KLE.csv
[2025-09-27 10:48:00] [WARN] Local: 'OS-Mappings_KLE.csv' -> No good match found
[2025-09-27 10:48:00] [INFO] Available network files:
[2025-09-27 10:48:00] [INFO]   - AppTagPermissions_KLE.csv
[2025-09-27 10:48:00] [INFO]   - OS-Mappings_KLE.csv
[2025-09-27 10:48:00] [INFO]
[2025-09-27 10:48:00] [INFO] Suggested configuration for KLEB environment:
[2025-09-27 10:48:00] [INFO] NetworkShareMapping = @{
[2025-09-27 10:48:00] [INFO] }
[2025-09-27 10:48:00] [SUCCESS] === Configuration Complete ===