  // Debug: Log input values
  System.log("=== DEBUG: Input Values ===");
  System.log("scriptPath: " + scriptPath);
  System.log("environment: " + environment);
  System.log("===============================");

  // Build the PowerShell command with only environment parameter
  var psCommand = "& '" + scriptPath + "'";

  // Add mandatory Environment parameter
  if (environment) {
      psCommand += " -Environment '" + environment + "'";
      System.log("Added environment parameter: " + environment);
  } else {
      System.log("ERROR: environment is null/undefined");
      throw new Error("Environment parameter is required but not provided");
  }

  System.log("Final PowerShell command: " + psCommand);

  try {
      // Execute PowerShell script using invokeScript
      System.log("Using invokeScript method");
      var psResult = host.invokeScript(psCommand);

      // Debug: Log the result properties using correct method names
      System.log("PowerShell execution completed");
      System.log("psResult object type: " + typeof psResult);

      // Try different property names for PowerShell plugin
      var exitCode = 0;
      var outputText = "";

      try {
          exitCode = psResult.getExitCode ? psResult.getExitCode() : 0;
          System.log("Exit code: " + exitCode);
      } catch (e) {
          System.log("Could not get exit code: " + e);
      }

      try {
          outputText = psResult.getInvocationResult ? psResult.getInvocationResult() : "";
          System.log("Output (getInvocationResult): " + outputText);
      } catch (e) {
          System.log("Could not get invocation result: " + e);
      }

      // Try alternative property names
      if (!outputText) {
          try {
              outputText = psResult.getOutput ? psResult.getOutput() : "";
              System.log("Output (getOutput): " + outputText);
          } catch (e) {
              System.log("Could not get output: " + e);
          }
      }

      if (!outputText) {
          try {
              outputText = psResult.getResultAsString ? psResult.getResultAsString() : "";
              System.log("Output (getResultAsString): " + outputText);
          } catch (e) {
              System.log("Could not get result as string: " + e);
          }
      }

      System.log("Final output text: " + outputText);
      System.log("Final exit code: " + exitCode);

      // Parse the output to extract Aria-specific results
      var ariaResult = null;
      if (outputText && outputText.length > 0) {
          var outputLines = outputText.split('\n');

          for (var i = 0; i < outputLines.length; i++) {
              var line = outputLines[i].trim();
              if (line.indexOf("ARIA_RESULT:") === 0) {
                  try {
                      var resultJson = line.substring("ARIA_RESULT:".length).trim();
                      ariaResult = JSON.parse(resultJson);
                      System.log("Parsed Aria result: " + JSON.stringify(ariaResult));
                      break;
                  } catch (parseError) {
                      System.warn("Failed to parse Aria result JSON: " + parseError);
                  }
              }
          }
      }

      // Set the result
      if (ariaResult) {
          result = ariaResult;
          System.log("Execution Status: " + ariaResult.ExecutionStatus);

          // Set workflow status based on script result
          if (ariaResult.ExecutionStatus === "FAILED") {
              throw new Error("VM Tags automation failed with exit code: " + ariaResult.ExitCode);
          }
      } else {
          // Fallback result if no structured output found
          result = {
              ExecutionStatus: exitCode === 0 ? "SUCCESS" : "FAILED",
              ExitCode: exitCode,
              Output: outputText,
              RawResult: true
          };
      }

      System.log("VM Tags automation completed successfully");

  } catch (error) {
      System.error("PowerShell script execution failed: " + error);

      // Create error result
      result = {
          ExecutionStatus: "FAILED",
          ExitCode: -1,
          ErrorMessage: error.toString(),
          Timestamp: new Date().toISOString()
      };

      throw error;
  }


  2025-09-18 14:27:38.369 -04:00info=== DEBUG: Input Values ===
2025-09-18 14:27:38.370 -04:00infoscriptPath: c:\DLA-Failsafe\vRA\MattM\Workflow\VMTags\Aria-VMTags-Wrapper.ps1
2025-09-18 14:27:38.372 -04:00infoenvironment: PROD
2025-09-18 14:27:38.373 -04:00info===============================
2025-09-18 14:27:38.377 -04:00infoAdded environment parameter: PROD
2025-09-18 14:27:38.380 -04:00infoFinal PowerShell command: & 'c:\DLA-Failsafe\vRA\MattM\Workflow\VMTags\Aria-VMTags-Wrapper.ps1' -Environment 'PROD'
2025-09-18 14:27:38.382 -04:00infoUsing invokeScript method
2025-09-18 14:27:46.561 -04:00infoPowerShell execution completed
2025-09-18 14:27:46.563 -04:00infopsResult object type: function
2025-09-18 14:27:46.566 -04:00infoExit code: 0
2025-09-18 14:27:46.568 -04:00infoOutput (getInvocationResult):
2025-09-18 14:27:46.569 -04:00infoOutput (getOutput):
2025-09-18 14:27:46.574 -04:00infoOutput (getResultAsString):
2025-09-18 14:27:46.575 -04:00infoFinal output text:
2025-09-18 14:27:46.577 -04:00infoFinal exit code: 0
2025-09-18 14:27:46.578 -04:00infoVM Tags automation completed successfully
2025-09-18 14:27:46.580 -04:00errorWorkflow:VMTags Script Execution / Scriptable task (item1) : ch.dunes.model.type.ConvertorException: Unable to convert object, '{RawResult=true, ExecutionStatus=SUCCESS, ExitCode=0.0, Output=}' plugin unexcepted exception : Bad type syntax 'Properties'
2025-09-18 14:27:46.589 -04:00errorWorkflow execution stack:
***
item: 'VMTags Script Execution/item1', state: 'failed', business state: 'null', exception: 'Unable to convert object, '{RawResult=true, ExecutionStatus=SUCCESS, ExitCode=0.0, Output=}' plugin unexcepted exception : Bad type syntax 'Properties''
workflow: 'VMTags Script Execution' (07b3341c-6fff-4033-9388-6df7b0ef1ad4) 
|  'attribute': name=ScriptPath type=string value=c:\DLA-Failsafe\vRA\MattM\Workflow\VMTags\Aria-VMTags-Wrapper.ps1
|  'attribute': name=ExecutionResult type=string value=
|  'attribute': name=host type=PowerShell:PowerShellHost value=dunes://service.dunes.ch/CustomSDKObject?id='e23d7c79-e3d3-4453-b12d-842ac949b47e'&dunesName='PowerShell:PowerShellHost'
|  'input': name=environment type=string value=PROD
|  'output': name=result type=PowerShell:PowerShellRemotePSObject value=null
*** End of execution stack.