




2025-09-18 14:17:20.955 -04:00info=== DEBUG: Input Values ===
2025-09-18 14:17:20.957 -04:00infoscriptPath: c:\DLA-Failsafe\vRA\MattM\Workflow\VMTags\Aria-VMTags-Wrapper.ps1
2025-09-18 14:17:20.959 -04:00infoenvironment: PROD
2025-09-18 14:17:20.960 -04:00infohost: DynamicWrapper (Instance) : [PowerShellHost]-[class com.vmware.o11n.plugin.powershell.scripting.PowerShellHost] -- VALUE : com.vmware.o11n.plugin.powershell.scripting.PowerShellHost@694f221c
2025-09-18 14:17:20.961 -04:00infohost type: function
2025-09-18 14:17:20.963 -04:00info===============================
2025-09-18 14:17:20.964 -04:00infoAdded environment parameter: PROD
2025-09-18 14:17:20.966 -04:00infoFinal PowerShell command: & 'c:\DLA-Failsafe\vRA\MattM\Workflow\VMTags\Aria-VMTags-Wrapper.ps1' -Environment 'PROD'
2025-09-18 14:17:20.967 -04:00infoUsing invokeScript method
2025-09-18 14:17:32.580 -04:00infoPowerShell execution result:
2025-09-18 14:17:32.582 -04:00infopsResult: DynamicWrapper (Instance) : [PowerShellInvocationResult]-[class com.vmware.o11n.plugin.powershell.model.InvocationResult] -- VALUE : com.vmware.o11n.plugin.powershell.model.InvocationResult@154d1
2025-09-18 14:17:32.583 -04:00infopsResult type: function
2025-09-18 14:17:32.585 -04:00infoexitCode: undefined
2025-09-18 14:17:32.587 -04:00infooutput: undefined
2025-09-18 14:17:32.589 -04:00infooutput type: undefined
2025-09-18 14:17:32.593 -04:00errorPowerShell script execution failed: TypeError: Invalid iterator value
2025-09-18 14:17:32.595 -04:00errorError in (Workflow:VMTags Script Execution / Scriptable task (item1)#136) TypeError: Invalid iterator value
2025-09-18 14:17:32.606 -04:00errorWorkflow execution stack:
***
item: 'VMTags Script Execution/item1', state: 'failed', business state: 'null', exception: 'TypeError: Invalid iterator value (Workflow:VMTags Script Execution / Scriptable task (item1)#136)'
workflow: 'VMTags Script Execution' (07b3341c-6fff-4033-9388-6df7b0ef1ad4) 
|  'attribute': name=ScriptPath type=string value=c:\DLA-Failsafe\vRA\MattM\Workflow\VMTags\Aria-VMTags-Wrapper.ps1
|  'attribute': name=ExecutionResult type=string value=
|  'attribute': name=host type=PowerShell:PowerShellHost value=dunes://service.dunes.ch/CustomSDKObject?id='e23d7c79-e3d3-4453-b12d-842ac949b47e'&dunesName='PowerShell:PowerShellHost'
|  'input': name=environment type=string value=PROD
|  'output': name=result type=PowerShell:PowerShellRemotePSObject value=null
*** End of execution stack.